browser = chrome

amazonUrl= https://www.amazon.com
wqUrl=https://www.wisequarter.com
walmartUrl= https://www.walmart.com
editorUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
wduUrl=http://webdriveruniversity.com
guru99Url=http://demo.guru99.com/test/web-table-element.php

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername=yasavoj150@prolug.com
qdGecerliPassword=Asd123123

qdGecersizUsername= abc@gmail.com
qdGecersizPassword= 123456